{
  "name": "talkify",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/app"
  ],
  "license": "MIT",
  "scripts": {
    "clean-project": "rm -rf node_modules && rm -rf ./apps/app/node_modules && rm -rf ./packages/components/node_modules && rm -rf ./packages/modules/node_modules && rm -rf ./packages/utils/node_modules",
    "bootstrap": "npm install",
    "app:start": "cd apps/app && DARK_MODE=media EXPO_USE_METRO_WORKSPACE_ROOT=1 npx expo start -c",
    "app:web": "cd apps/app && DARK_MODE=class EXPO_USE_METRO_WORKSPACE_ROOT=1  npx expo start --web",
    "app:ios": "cd apps/app && ruby -v && DARK_MODE=media EXPO_USE_METRO_WORKSPACE_ROOT=1  npx expo start --ios -c",
    "app:android": "cd apps/app && pwd && ruby -v && DARK_MODE=media EXPO_USE_METRO_WORKSPACE_ROOT=1  npx expo start --android",
    "app:android-dev-build": "cd apps/app && DARK_MODE=media npx expo run:android",
    "app:ios-dev-build": "cd apps/app && ruby -v && DARK_MODE=media npx expo run:ios",
    "app:storybook-web": "cd apps/app && DARK_MODE=class storybook dev -p 6006",
    "app:build-storybook": "cd apps/app && storybook build",
    "app:storybook-generate": "cd apps/app && sb-rn-get-stories --config-path .ondevice",
    "app:storybook-ios": "cd apps/app && DARK_MODE=media EXPO_USE_METRO_WORKSPACE_ROOT=1 cross-env STORYBOOK_ENABLED='true'  npx expo start --ios",
    "app:storybook-android": "cd apps/app && DARK_MODE=media EXPO_USE_METRO_WORKSPACE_ROOT=1 cross-env STORYBOOK_ENABLED='true'  npx expo start --android",
    "web:dev": "cd apps/web && next dev",
    "web:pre-build": "cd node_modules && rm -rf @gluestack-ui && cd .. && cp -r packages/@gluestack-ui node_modules/@gluestack-ui",
    "web:build": "cd apps/web && next build",
    "web:start": "cd apps/web && next start",
    "web:docker-build": "docker build -f Dockerfile -t talkify:latest .",
    "web:docker-build-amd64": "docker build --platform linux/amd64 -f Dockerfile -t talkify:latest .",
    "web:docker-publish": "docker tag talkify:latest ghcr.io/a1exsun/talkify:0.0.2 && docker push ghcr.io/a1exsun/talkify:0.0.2",
    "web:docker-run": "docker run --name talkify -p 13323:3000 talkify:latest",
    "web:storybook": "cd apps/web && storybook dev -p 6006",
    "build-storybook": "cd apps/web && storybook build",
    "lint": "cd apps/web && npm run lint && cd ../app && npm run lint",
    "format": "cd apps/web && npx prettier --write \"{,!(node_modules)/**/}*.{tsx,ts,js,jsx}\" && cd ../app && npx prettier --write \"{,!(node_modules)/**/}*.{tsx,ts,js,jsx}\"",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
