{
  "expo": {
    "name": "AI Speaking Teacher",
    "slug": "ai-speaking-teacher",
    "owner": "a1ex5un",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "work.xsun",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "deploymentTarget": "15.0"
    },
    "android": {
      "package": "work.xsun",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "locales": {
      "en": "./locales/en.json",
      "fr": "./locales/fr.json"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-router"
      ],
      [
        "expo-localization"
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "af68b237-016f-4011-ad43-9a5cc99c136e"
      },
      "router": {
        "origin": false
      }
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "updates": {
      "url": ""
    },
    "runtimeVersion": "1.0.0"
  }
}
